{
  "name": "ionic-cordova-gulp-seed",
  "homepage": "https://github.com/jtomaszewski/ionic-cordova-gulp-seed",
  "authors": [
    "Jacek Tomaszewski <jacek@jtom.me>",
    "driftyco"
  ],
  "description": "Ionic & Cordova & Gulp seed with organized code, tests, bower support and some other stuff. Originated from ionic-angular-cordova-seed.",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "ionic": "v1.0.0-beta.8",
    "ng-Fx": "~1.0.1",
    "angular-google-maps": "~1.1.8",
    "lodash": "~2.4.1",
    "restangular": "~1.4.0",
    "ion-google-place": "~0.0.1",
    "angularjs-google-places": "~0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17"
  }
}
